<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- 사이트 정체성 메타 -->
    <meta charset="UTF-8">
    <title>Adobe Discord RPC - 404 Error</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="theme-color" content="#C5CAE9">

    <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/57_57_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/60_60_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/72_72_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/76_76_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/114_114_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/120_120_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/144_144_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/152_152_icon_alpha.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/180_180_icon_alpha.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon/192_192_icon_alpha.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/32_32_icon_alpha.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon/96_96_icon_alpha.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/16_16_icon_alpha.png">

    <!-- 사이트 정체성 -->
    <meta name="title" content="Adobe Discord RPC" class="meta-title">
    <meta name="description" content="Discord RPC in Adobe Programs." class="meta-desc">
    <!--<meta name="keywords" content="">-->
    <meta name="apple-mobile-web-app-title" content="Adobe Discord RPC">
    <link rel="image_src" href="http://adobe-discord-rpc-homepage.firebaseapp.com/favicon/192_192_icon_alpha.png"> <!-- 192X192 -->

    <!-- SNS -->
      <!-- 페이스북 & 디스코드 -->
      <meta property="og:site_name" content="Adobe Discord RPC" class="meta-title">
      <meta property="og:title" content="404 Not Found" class="meta-title">
      <meta property="og:description" content="Discord RPC in Adobe Programs." class="meta-desc">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="KR">
      <meta property="og:url" content="http://adoberpc.hwahyang.space">
      <meta property="og:image" content="http://adobe-discord-rpc-homepage.firebaseapp.com/favicon/200_200_icon_alpha.png">
      <meta property="og:image:width" content="200">
      <meta property="og:image:height" content="200">

      <!-- 트위터 -->
      <meta name="twitter:card" content="summary">
      <meta name="twitter:title" content="Adobe Discord RPC" class="meta-title">
      <meta name="twitter:description" content="Discord RPC in Adobe Programs." class="meta-desc">
      <meta name="twitter:url" content="http://adoberpc.hwahyang.space">
      <meta name="twitter:image" content="http://adobe-discord-rpc-homepage.firebaseapp.com/favicon/200_200_icon_alpha.png"> <!-- 200X200 -->

      <!-- MS -->
      <meta name="msapplication-TileColor" content="#C5CAE9">
      <meta name="msapplication-TileImage" content="http://adobe-discord-rpc-homepage.firebaseapp.com/favicon/144_144_icon_alpha.png"> <!-- 144X144 -->

    <!-- main.css -->
    <link type="text/css" rel="stylesheet" href="/v1/stylesheets/materialize.css"  media="screen,projection"/>

    <!-- Google Analytics - gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165040590-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-165040590-4');
    </script>

    <style>
      @font-face {
        font-family: 'NanumGothicL';
        src: url('/fonts/NanumFonts/NanumGothicLight.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumGothicLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumGothicLight.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumGothicLight.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumGothicLight.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumGothicLight.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumGothic';
        src: url('/fonts/NanumFonts/NanumGothic.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumGothic.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumGothic.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumGothic.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumGothic.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumGothicB';
        src: url('/fonts/NanumFonts/NanumGothicBold.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumGothicBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumGothicBold.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumGothicBold.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumGothicBold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumGothicBold.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumGothicEB';
        src: url('/fonts/NanumFonts/NanumGothicExtraBold.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumGothicExtraBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumGothicExtraBold.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumGothicExtraBold.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumGothicExtraBold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumGothicExtraBold.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-family: 'NanumBarunGothicUL';
        src: url('/fonts/NanumFonts/NanumBarunGothicUltraLight.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumBarunGothicUltraLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumBarunGothicUltraLight.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothicUltraLight.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothicUltraLight.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumBarunGothicUltraLight.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumBarunGothicL';
        src: url('/fonts/NanumFonts/NanumBarunGothicLight.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumBarunGothicLight.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumBarunGothicLight.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothicLight.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothicLight.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumBarunGothicLight.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumBarunGothic';
        src: url('/fonts/NanumFonts/NanumBarunGothic.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumBarunGothic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumBarunGothic.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothic.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothic.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumBarunGothic.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumBarunGothicB';
        src: url('/fonts/NanumFonts/NanumBarunGothicBold.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumBarunGothicBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumBarunGothicBold.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothicBold.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumBarunGothicBold.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumBarunGothicBold.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-family: 'NanumSquareL';
        src: url('/fonts/NanumFonts/NanumSquareL.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareL.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareL.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareL.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareL.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumSquareR';
        src: url('/fonts/NanumFonts/NanumSquareR.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareR.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareR.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareR.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareR.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareR.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumSquareB';
        src: url('/fonts/NanumFonts/NanumSquareB.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareB.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareB.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareB.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareB.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumSquareEB';
        src: url('/fonts/NanumFonts/NanumSquareEB.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareEB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareEB.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareEB.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareEB.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareEB.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      @font-face {
        font-family: 'NanumSquareRoundL';
        src: url('/fonts/NanumFonts/NanumSquareRoundL.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareRoundL.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareRoundL.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundL.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundL.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareRoundL.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumSquareRoundR';
        src: url('/fonts/NanumFonts/NanumSquareRoundR.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareRoundR.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareRoundR.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundR.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundR.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareRoundR.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumSquareRoundB';
        src: url('/fonts/NanumFonts/NanumSquareRoundB.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareRoundB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareRoundB.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundB.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundB.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareRoundB.svg#svgFontName') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'NanumSquareRoundEB';
        src: url('/fonts/NanumFonts/NanumSquareRoundEB.eot'); /* IE9 Compat Modes */
        src: url('/fonts/NanumFonts/NanumSquareRoundEB.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
        url('/fonts/NanumFonts/NanumSquareRoundEB.woff2') format('woff2'), /* Super Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundEB.woff') format('woff'), /* Pretty Modern Browsers */
        url('/fonts/NanumFonts/NanumSquareRoundEB.ttf')  format('truetype'), /* Safari, Android, iOS */
        url('/fonts/NanumFonts/NanumSquareRoundEB.svg#svgFontName') format('svg'); /* Legacy iOS */
      }

      body {
        font-family: NanumSquareRoundR;
      }
    </style>
  </head>

  <body class="indigo lighten-4">
    <!-- Main div S -->
    <div class="container">
      <div class="row">
        <div style="position:absolute; top:50%; left:50%; transform:translate(-50%, -50%)">
          <div class="col s3"></div>
          <div class="col s12">
            <div class="card horizontal">
              <div class="card-stacked">
                <div class="card-content">
                  <h4 style="text-align: center;">404 Not Found</h4>
                  <p style="text-align: center;">찾으시려는 페이지는 존재하지 않습니다.</p>
                  <br />
                </div>
                <div class="card-action">
                  <a class="btn waves-effect waves-teal btn-flat cyan-text white right" href="/">메인 페이지로</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Main div E -->

    <!-- JS -->
    <script type="text/javascript" src="/v1/js/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="/v1/js/materialize.js"></script>
  </body>
</html>